src/main/avro/BuildingSavingsCase_contractingUpdated.avsc

{
  "type" : "record",
  "name" : "BuildingSavingsCaseContractingUpdated",
  "namespace" : "cz.csas.avroschemas.buildingsavingscase.contractingupdated.v03_01",
  "fields" : [ {
    "name" : "caseId",
    "type" : "string"
  }, {
    "name": "date",
    "type": [ "null", {
      "type": "long",
      "logicalType": "timestamp-millis"
    } ],
    "default" : null
  }, {
    "name" : "contractingChannel",
    "type" : [ "null", "string" ],
    "doc" : "Prodejni kanal, pres ktery byla operace provedena",
    "default" : null
  }, {
    "name" : "documentation",
    "type" : [ "null", {
      "type" : "record",
      "name" : "Documentation",
      "fields" : [ {
        "name" : "bufferId",
        "type" : [ "null", "string" ],
        "doc" : "Identifikator podepisovaciho bufferu",
        "default" : null
      }, {
        "name" : "createDate",
        "type" : [ "null", {
          "type" : "int",
          "logicalType" : "date"
        } ],
        "doc" : "Datum vytvoreni smluvni dokumentace",
        "default" : null
      }, {
        "name" : "isSigned",
        "type" : [ "null", "boolean" ],
        "default" : null
      } ]
    } ],
    "default" : null
  }, {
    "name" : "initiator",
    "type" : "string",
    "doc" : "Entita, ktera provedla zmenu dat - cluid (klient), username (poradce), name (robot)"
  }, {
    "name" : "newProductAccount",
    "type" : [ "null", {
      "type" : "record",
      "name" : "Account",
      "fields" : [ {
        "name" : "accountNumber",
        "type" : "string",
        "doc" : "Bank Account Number"
      }, {
        "name" : "accountPrefix",
        "type" : "string",
        "doc" : "Bank Account Number Prefix"
      }, {
        "name" : "bankCode",
        "type" : "string",
        "doc" : "Bank Code"
      } ]
    } ],
    "default" : null
  }, {
    "name" : "newProductValidation",
    "type" : [ "null", {
      "type" : "record",
      "name" : "ProductValidationResult",
      "fields" : [ {
        "name" : "errors",
        "type" : [ "null", {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "ProductValidationError",
            "fields" : [ {
              "name" : "errorCode",
              "type" : "string",
              "doc" : "Chybovy kod"
            }, {
              "name" : "parameters",
              "type" : [ "null", {
                "type" : "array",
                "items" : {
                  "type" : "record",
                  "name" : "ErrorParameters",
                  "fields" : [ {
                    "name" : "key",
                    "type" : "string",
                    "doc" : "Nazev dodatecneho parametru chyby"
                  }, {
                    "name" : "value",
                    "type" : "string",
                    "doc" : "Hodnota dodatecneho parametru chyby"
                  } ]
                }
              } ],
              "default" : null
            }, {
              "name" : "scope",
              "type" : "string",
              "doc" : "Parametr, jehoz se chyba tyka"
            }, {
              "name" : "severity",
              "type" : {
                "type" : "enum",
                "name" : "EN_ErrorSeverity",
                "doc" : "Zavaznost chyby",
                "symbols" : [ "ERR", "WRN" ]
              },
              "doc" : "Zavaznost chyby"
            } ]
          }
        } ],
        "default" : null
      }, {
        "name" : "isValid",
        "type" : "boolean",
        "doc" : "Priznak, zda klient ma v poradku vsechny validace"
      } ]
    } ],
    "default" : null
  } ]
}